spring.application.name=Online_test_platform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/online_test_platform
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9999
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinetestplatform123@gmail.com
spring.mail.password=gikf uspt qtwn pljs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true